MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=springkiller@163.com
MAIL_PASSWORD=passionnoenc47

BAIDU_TRANSLATOR_APPID=20200814000542871
BAIDU_TRANSLATOR_SECRETKEY=huPIMmql3Q2pPQxphgHY

ELASTICSEARCH_URL=http://localhost:9200
